{
  "name": "dotoj",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dotnet": "echo starting dotnet dev client && ng serve",
    "build": "ng build",
    "build:ssr": "ng run dotoj:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.2.5",
    "@angular/common": "10.2.5",
    "@angular/compiler": "10.2.5",
    "@angular/core": "10.2.5",
    "@angular/forms": "10.2.5",
    "@angular/localize": "10.2.5",
    "@angular/platform-browser": "10.2.5",
    "@angular/platform-browser-dynamic": "10.2.5",
    "@angular/platform-server": "10.2.5",
    "@angular/router": "10.2.5",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-common-types": "^0.2.34",
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-regular-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "ace-builds": "^1.4.12",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.5.0",
    "chart.js": "^2.9.4",
    "exceljs": "^4.1.1",
    "file-saver": "^2.0.2",
    "js-base64": "^3.4.5",
    "katex": "^0.12.0",
    "marked": "^1.1.1",
    "moment": "^2.27.0",
    "ng2-charts": "^2.4.2",
    "ngx-clipboard": "14.0.0-beta01",
    "oidc-client": "^1.9.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.1",
    "typeface-ubuntu-mono": "0.0.72",
    "vditor": "3.8.4",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1002.3",
    "@angular/cli": "^10.2.3",
    "@angular/compiler-cli": "^10.2.5",
    "@angular/language-service": "^10.2.5",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.7.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "~3.9"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0"
  }
}
