{
  "name": "judge1",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:dotnet": "echo starting dotnet dev client && ng serve",
    "build": "ng build",
    "build:ssr": "ng run judge1:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "10.0.7",
    "@angular/common": "10.0.7",
    "@angular/compiler": "10.0.7",
    "@angular/core": "10.0.7",
    "@angular/forms": "10.0.7",
    "@angular/platform-browser": "10.0.7",
    "@angular/platform-browser-dynamic": "10.0.7",
    "@angular/platform-server": "10.0.7",
    "@angular/router": "10.0.7",
    "@types/file-saver": "^2.0.1",
    "aspnet-prerendering": "^3.0.1",
    "file-saver": "^2.0.2",
    "js-base64": "^3.4.5",
    "katex": "^0.12.0",
    "moment": "^2.27.0",
    "ng-zorro-antd": "10.0.0-beta.4",
    "oidc-client": "^1.9.1",
    "rxjs": "^6.6.2",
    "tslib": "^2.0.1",
    "typeface-ubuntu-mono": "0.0.72",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.7",
    "@angular/cli": "^10.0.7",
    "@angular/compiler-cli": "^10.0.11",
    "@angular/language-service": "^10.0.11",
    "@types/jasmine": "~3.4.4",
    "@types/jasminewd2": "~2.0.8",
    "@types/node": "^12.12.54",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~3.3.0",
    "karma-jasmine-html-reporter": "^1.5.4",
    "typescript": "3.9.7"
  },
  "optionalDependencies": {
    "node-sass": "^4.12.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.4.1",
    "tslint": "~6.1.0"
  }
}
