{
  "ConnectionStrings": {
    "SqliteConnection": "DataSource=app.db;",
    "SqlExpressConnection": "Server=localhost\\SQLEXPRESS;Database=judge1;User Id=judge1;Password=judge1;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Judge1": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*"
}
